{
    "compilerOptions": {
        // Project options
        "outDir": "./dist",
        "target": "ES6",
        "sourceMap": true,

        // Strict checks
        "noImplicitAny": true,
        "strict": true,

        // Module resolution
        "baseUrl": "src",
        "esModuleInterop": true,
        "paths": {
            "@config/*": ["config/*"],
            "@core/*": ["core/*"]
        },
        "module": "CommonJS",

        // Advanced options
        "skipLibCheck": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "**/*.spec.ts"]
}
